Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: Stephen
Build-Jdk: 10.0.2
Specification-Title: Joda-Money
Specification-Version: 1.0.1
Specification-Vendor: Joda.org
Implementation-Title: Joda-Money
Implementation-Version: 1.0.1
Implementation-Vendor-Id: org.joda
Implementation-Vendor: Joda.org
Implementation-URL: http://www.joda.org/joda-money/
Bnd-LastModified: 1534755536049
Bundle-Description: Money representation and formatting
Bundle-DocURL: http://www.joda.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Joda-Money
Bundle-SymbolicName: org.joda.money
Bundle-Vendor: Joda.org
Bundle-Version: 1.0.1
Export-Package: org.joda.money;uses:="org.joda.convert";version="1.0.1
 ",org.joda.money.format;uses:="org.joda.money";version="1.0.1"
Import-Package: org.joda.convert;version="[2.1,3)";resolution:=optiona
 l,org.joda.money
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

